{
  "name": "english-learning-plugin",
  "displayName": "英语学习插件",
  "description": "面向 VS Code 的 AI 英语学习工具。",
  "version": "0.0.1",
  "publisher": "luciferfor",
  "icon": "resources/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuciferFor/----VS--.git"
  },
  "bugs": {
    "url": "https://github.com/LuciferFor/----VS--/issues"
  },
  "homepage": "https://github.com/LuciferFor/----VS--#readme",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "english",
    "learning",
    "enlearn",
    "translation",
    "pronunciation"
  ],
  "activationEvents": [
    "onCommand:englishLearning.translateSelection",
    "onCommand:englishLearning.explainSelection",
    "onCommand:englishLearning.annotateSelection",
    "onCommand:englishLearning.insertEnlearnBlock",
    "onCommand:englishLearning.summarizeLearningContent",
    "onCommand:englishLearning.generateRelatedWords",
    "onCommand:englishLearning.insertRelatedWord",
    "onCommand:englishLearning.playSelectionAudio",
    "onCommand:englishLearning.setApiKey",
    "onView:englishLearning.actionsView",
    "onLanguage:enlearn"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "englishLearning.translateSelection",
        "title": "中英互译选中文本 (Ctrl+Alt+W)",
        "category": "英语学习插件"
      },
      {
        "command": "englishLearning.explainSelection",
        "title": "解释选中文本 (Ctrl+Alt+Q)",
        "category": "英语学习插件"
      },
      {
        "command": "englishLearning.annotateSelection",
        "title": "生成学习注解",
        "category": "英语学习插件"
      },
      {
        "command": "englishLearning.insertEnlearnBlock",
        "title": "插入 .enlearn 学习块 (Ctrl+Alt+A)",
        "category": "英语学习插件"
      },
      {
        "command": "englishLearning.summarizeLearningContent",
        "title": "总结学习内容 (Ctrl+Alt+E)",
        "category": "英语学习插件"
      },
      {
        "command": "englishLearning.generateRelatedWords",
        "title": "生成相关词 (Ctrl+Alt+S)",
        "category": "英语学习插件"
      },
      {
        "command": "englishLearning.playSelectionAudio",
        "title": "播放发音 (Ctrl+Alt+D)",
        "category": "英语学习插件"
      },
      {
        "command": "englishLearning.insertRelatedWord",
        "title": "插入相关词",
        "category": "英语学习插件"
      },
      {
        "command": "englishLearning.setApiKey",
        "title": "设置 DeepSeek API Key",
        "category": "英语学习插件"
      }
    ],
    "keybindings": [
      {
        "command": "englishLearning.explainSelection",
        "key": "ctrl+alt+q",
        "when": "editorTextFocus && editorHasSelection && editorLangId == enlearn"
      },
      {
        "command": "englishLearning.translateSelection",
        "key": "ctrl+alt+w",
        "when": "editorTextFocus && editorHasSelection && editorLangId == enlearn"
      },
      {
        "command": "englishLearning.summarizeLearningContent",
        "key": "ctrl+alt+e",
        "when": "editorTextFocus && editorLangId == enlearn"
      },
      {
        "command": "englishLearning.insertEnlearnBlock",
        "key": "ctrl+alt+a",
        "when": "editorTextFocus && editorHasSelection && editorLangId == enlearn"
      },
      {
        "command": "englishLearning.generateRelatedWords",
        "key": "ctrl+alt+s",
        "when": "editorTextFocus && editorLangId == enlearn"
      },
      {
        "command": "englishLearning.playSelectionAudio",
        "key": "ctrl+alt+d",
        "when": "editorTextFocus && editorHasSelection && editorLangId == enlearn"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "englishLearning.translateSelection",
          "when": "editorHasSelection",
          "group": "englishLearning@1"
        },
        {
          "command": "englishLearning.explainSelection",
          "when": "editorHasSelection",
          "group": "englishLearning@2"
        },
        {
          "command": "englishLearning.annotateSelection",
          "when": "editorHasSelection",
          "group": "englishLearning@3"
        },
        {
          "command": "englishLearning.insertEnlearnBlock",
          "when": "editorHasSelection",
          "group": "englishLearning@4"
        },
        {
          "command": "englishLearning.generateRelatedWords",
          "when": "editorTextFocus && editorLangId == enlearn",
          "group": "englishLearning@5"
        },
        {
          "command": "englishLearning.playSelectionAudio",
          "when": "editorHasSelection && editorLangId == enlearn",
          "group": "englishLearning@6"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "englishLearning",
          "title": "英语学习",
          "icon": "./resources/english-learning.svg"
        }
      ]
    },
    "views": {
      "englishLearning": [
        {
          "id": "englishLearning.actionsView",
          "name": "快捷操作"
        }
      ]
    },
    "configuration": {
      "title": "英语学习插件",
      "properties": {
        "englishLearning.deepseek.baseUrl": {
          "type": "string",
          "default": "https://api.deepseek.com",
          "description": "DeepSeek OpenAI-compatible API base URL."
        },
        "englishLearning.deepseek.model": {
          "type": "string",
          "default": "deepseek-v4-flash",
          "description": "DeepSeek model used for AI learning features. Defaults to the fast non-reasoning model deepseek-v4-flash."
        },
        "englishLearning.deepseek.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 2,
          "description": "Sampling temperature for DeepSeek responses."
        },
        "englishLearning.validation.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable .enlearn format, spelling, usage, and grammar diagnostics."
        },
        "englishLearning.validation.ai.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Use DeepSeek to check .enlearn English spelling, usage, and grammar diagnostics."
        },
        "englishLearning.validation.debounceMs": {
          "type": "number",
          "default": 1500,
          "minimum": 250,
          "maximum": 10000,
          "description": "Delay in milliseconds before revalidating .enlearn content after edits."
        },
        "englishLearning.highlight.englishWords.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Highlight English words in .enlearn files with a fixed decoration color."
        },
        "englishLearning.highlight.englishWords.color": {
          "type": "string",
          "default": "#2F80ED",
          "description": "Decoration color for English words in .enlearn files."
        },
        "englishLearning.highlight.chineseText.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Highlight Chinese text in .enlearn files with a fixed decoration color."
        },
        "englishLearning.highlight.chineseText.color": {
          "type": "string",
          "default": "#F2994A",
          "description": "Decoration color for Chinese text in .enlearn files."
        },
        "englishLearning.prediction.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI inline English sentence predictions in .enlearn files."
        },
        "englishLearning.prediction.showTranslationHover": {
          "type": "boolean",
          "default": true,
          "description": "Show the Chinese translation for the latest inline prediction in hover."
        },
        "englishLearning.prediction.maxContextChars": {
          "type": "number",
          "default": 1200,
          "minimum": 200,
          "maximum": 8000,
          "description": "Maximum number of characters sent as context for .enlearn inline predictions."
        },
        "englishLearning.prediction.debounceMs": {
          "type": "number",
          "default": 800,
          "minimum": 0,
          "maximum": 5000,
          "description": "Delay in milliseconds before requesting an AI inline prediction."
        },
        "englishLearning.tts.voice": {
          "type": "string",
          "default": "en-GB-SoniaNeural",
          "description": "Edge TTS voice used for pronunciation playback."
        },
        "englishLearning.tts.lang": {
          "type": "string",
          "default": "en-GB",
          "description": "Language tag used for pronunciation playback."
        },
        "englishLearning.tts.rate": {
          "type": "string",
          "default": "+0%",
          "description": "Speech rate used for pronunciation playback."
        },
        "englishLearning.tts.pitch": {
          "type": "string",
          "default": "+0Hz",
          "description": "Speech pitch used for pronunciation playback."
        },
        "englishLearning.tts.volume": {
          "type": "string",
          "default": "+0%",
          "description": "Speech volume used for pronunciation playback."
        },
        "englishLearning.tts.timeoutMs": {
          "type": "number",
          "default": 10000,
          "minimum": 1000,
          "maximum": 60000,
          "description": "Timeout in milliseconds for Edge TTS pronunciation generation."
        },
        "englishLearning.tts.maxTextLength": {
          "type": "number",
          "default": 500,
          "minimum": 1,
          "maximum": 5000,
          "description": "Maximum selected text length allowed for pronunciation playback."
        }
      }
    },
    "languages": [
      {
        "id": "enlearn",
        "aliases": [
          "English Learning Plugin",
          "英语学习插件",
          "enlearn"
        ],
        "extensions": [
          ".enlearn"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "enlearn",
        "scopeName": "source.enlearn",
        "path": "./syntaxes/enlearn.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "enlearn",
        "path": "./snippets/enlearn.code-snippets"
      }
    ],
    "configurationDefaults": {
      "[enlearn]": {
        "editor.wordWrap": "on",
        "editor.autoClosingBrackets": "always",
        "editor.bracketPairColorization.enabled": true
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "vsce:package": "vsce package"
  },
  "dependencies": {
    "node-edge-tts": "^1.2.10",
    "openai": "^6.44.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.125.0",
    "@types/ws": "^8.18.1",
    "@vscode/vsce": "^3.9.2",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
